/*----------------------------------------------------------------------------------*/
/*------------------------------RESET DEFAULT STYLES--------------------------------*/
/*----------------------------------------------------------------------------------*/
html, body {
  width: 100%;
  height: 100%; }

body {
  padding: 0;
  margin: 0;
  font: 16px 'roboto';
  font-weight: 400;
  font-family: 'Karla', Arial, Helvetica, sans-serif;
  line-height: 1.2;
  background: #fff;
  color: #000; }

div, p, a, span, em, strong, img, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, td, tr, form, fieldset, label, select, checkbox, input, textarea, header, section, aside, article {
  padding: 0;
  margin: 0;
  outline: none;
  list-style: none;
  box-sizing: border-box; }

select, input, textarea {
  font-size: 18px;
  vertical-align: middle; }

textarea {
  vertical-align: top; }

:focus {
  outline: none; }

input[type=submit] {
  cursor: pointer; }

img, fieldset {
  border: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a:link, a:visited {
  text-decoration: none !important; }

a:hover {
  text-decoration: none; }

/*----------------------------------------------------------------------------------*/
/*-------------------------------------DEFAULT CLASSES------------------------------*/
/*----------------------------------------------------------------------------------*/
.float-r {
  float: right !important; }

.float-l {
  float: left !important; }

.no-float {
  float: none !important; }

.no-border {
  border: 0 !important; }

.no-bg {
  background: none !important; }

.no-margin {
  margin: 0 !important; }

.no-padding {
  padding: 0 !important; }

.no-display {
  display: none !important; }

.display {
  display: block !important; }

.inline {
  display: inline !important; }

.overflow {
  overflow: hidden !important; }

.align-r {
  text-align: right !important; }

.align-l {
  text-align: left !important; }

.align-c {
  text-align: center !important; }

.clear {
  clear: both; }

.content {
  /* 	font-size: 14px; */
  font-size: 1.15vw;
  /* 	width: 350px; */
  position: relative;
  z-index: 2; }
  .content_wrap {
    width: 100%;
    height: 100%;
    position: relative;
    color: white;
    padding: 20vh 0 0 100px; }
  .content_title_top {
    font-size: 3.6vw;
    font-weight: 400; }
    .content_title_top > span:first-of-type {
      text-shadow: 1px 1px 1px black;
      letter-spacing: 5px;
      margin: 0 0.7vw 0 0; }
    .content_title_top .to {
      font-size: 0.6em; }
  .content_title .logo {
    font-size: 0;
    display: block;
    transform: translateX(-15px);
    margin: 0px 0 0; }
    .content_title .logo img {
      width: 28vw;
      height: auto; }
  .content_title .cd-headline {
    text-shadow: 1px 1px 1px black;
    letter-spacing: 5px;
    margin: 0 0.7vw 7px 0;
    font-size: 3.6vw; }
    .content_title .cd-headline i {
      font-style: normal; }
  .content_copy {
    padding: 0 80px 0 0;
    margin: 10px 0 0; }

.background {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* 	background: url(../images/bg.png) no-repeat right bottom / cover; */
  z-index: -1;
  overflow: hidden; }
  .background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/bg-sun-empty.jpg) no-repeat left top/cover;
    z-index: -2; }
  .background::after {
    /* 		content:'';
    		position: absolute;
    		top:10vh;
    		left: 15vw;
    		width: 70vw;
    		height: 70vw;
    		background: url(../images/rays.png) no-repeat left top / cover;
    		z-index: -1;
    		transform-origin: 0% 0%;
    		transform: translate3d(-50%,-50%,0); */
    /* 		animation: rotate 55s infinite linear; */ }
  .background .rays {
    content: '';
    position: absolute;
    top: 10vh;
    left: 15vw;
    width: 70vw;
    height: 70vw;
    will-change: transform;
    background: url(../images/rays.png) no-repeat left top/cover;
    z-index: -1;
    animation: rotate 55s infinite linear;
    transform-origin: 0% 0%;
    /* 		transform: rotate(45deg); */
    transform: translate3d(-50%, -50%, 0); }
  .background span {
    content: '';
    position: absolute;
    top: 10vh;
    left: 15vw;
    width: 70vw;
    height: 70vw;
    background: url(../images/token.png) no-repeat center center/10% auto;
    z-index: -1;
    transform: translate3d(-50%, -50%, 0); }
@keyframes rotate {
  0% {
    transform: rotate(0) translate3d(-50%, -50%, 0); }
  100% {
    transform: rotate(360deg) translate3d(-50%, -50%, 0); } }
#lottie {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden; }
  #lottie svg {
    width: 110% !important;
    height: auto !important;
    position: absolute;
    right: 0;
    bottom: -5vh;
    /* 		object-fit: cover; */ }
    @media (min-width: 1600px) {
      #lottie svg {
        bottom: -10vh;
        height: 123vh !important; } }

@media (max-width: 767px) {
  .content {
    font-size: 12px;
    position: absolute;
    top: 11vh;
    left: 7%; }
    .content_wrap {
      /* 			height: 700px; */
      padding: 0;
      height: auto; }
    .content_title_top {
      font-size: 4.6vw;
      font-weight: 400; }
      .content_title_top .to {
        font-size: 0.6em; }
    .content_title .cd-headline {
      letter-spacing: 2px;
      margin: 0 0.7vw 7px 0px;
      display: block;
      font-size: 6vw; }
    .content_title .logo {
      font-size: 0;
      display: block;
      transform: translateX(-15px);
      margin: 0px 0 0; }
      .content_title .logo img {
        width: 70vw;
        height: auto; }

  .background {
    overflow: hidden; }
    .background::before {
      background: url(../images/bg-sun.jpg) no-repeat -15vw top/210vw auto;
      background: url(../images/bg-sun-empty.jpg) no-repeat -15vw top/210vw auto; }
    .background span {
      top: 4vh;
      left: 17vw;
      width: 70vh;
      height: 70vh; }
    .background .rays {
      top: 4vh;
      left: 17vw;
      width: 90vh;
      height: 90vh; }

  #lottie {
    position: relative;
    height: auto; }
    #lottie svg {
      position: relative;
      height: auto !important;
      width: 100% !important;
      right: auto;
      left: 0vw;
      bottom: auto;
      /* 			top:26vh; */
      margin: 26vh 0 0;
      left: 0%;
      bottom: -10px;
      transform: translateX(0) !important; } }
    @media (max-width: 767px) and (min-height: 700px) {
      #lottie svg {
        /* 				top:22vh; */
        margin: 23vh 0 0; } }

@media (max-width: 767px) {
  .cd-headline.rotate-3 b {
    transition: opacity 0.3s linear; }
  .cd-headline.rotate-3 .active {
    opacity: 1; } }

/*# sourceMappingURL=style.css.map */
