<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8" />
	<title>Coming soon</title>
	<link rel="shortcut icon" href="images/favicon.png" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/headline.css"/>
	<!-- <link rel="stylesheet" type="text/css" href="css/style.min.css"/> -->

</head>

<body>

	<div class="content_wrap">
		<div class="content">
			<div class="content_sun"></div>

			<h1 class="content_title">
				<span class="content_title_top">
					<!-- <span>Welcome</span> <span class="to">to</span> -->
				</span>
				<span class="cd-headline letters rotate-3">
					<span class="cd-words-wrapper">
						<b class="is-visible active">Welcome to</b>
						<b>에 오신 것을 환영합니다</b>
						<b>Bienvenido a</b>
						<b>歡迎來到</b>
						<b>Добро пожаловать в</b>
						<b>Welcome to</b>
						<b>مرحبا بك في</b>
						<b>Bienvenue à</b>
						<b>Welkom bij</b>
						<b>Welcome to</b>
						<b>Bem-vindo ao</b>
						<b>স্বাগতম</b>
						<b>आपका स्वागत है</b>
					</span>
				</span>
				<span class="logo">Budbo <img src="images/logo.png" alt="Budbo"></span>
			</h1>

			<div class="content_copy">
				<p>Thank you for your continued patience <br> and support.  Updates coming soon.</p>
				<br>
				<p>It's great to be back.</p>
			</div>
			
		</div>

		<div class="background"><span></span><div class="rays"></div></div>
		<div id="lottie"></div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

	<script src="scripts/lottie.js"></script>
	<script src="scripts/animation.js"></script>
	<script src="scripts/animation-mob.js"></script>
	<script src="scripts/headline.js"></script>
	<script src="scripts/main.js"></script>
	<!-- <script src="scripts/main.min.js"></script> -->

</body>
</html>
