<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0 user-scalable=yes" />

	<title>Credit Club | Get your FREE Credit Score, Credit Report & more</title>
	<meta name="description" content="Access your full credit profile, boost your credit score and see your chances of getting the market's top deals. This and more in Credit Club, all for FREE." />

	<base href="/creditclub/">
	<link rel="canonical" href="https://www.moneysavingexpert.com/creditclub"/>

	<link rel="apple-touch-icon-precomposed" href="https://images6.moneysavingexpert.com/images/siteIcons/apple-touch-icon-precomposed.png">
	<link rel="icon" type="image/png" href="https://images6.moneysavingexpert.com/images/CC-favicon.png" />
	<link rel="apple-touch-icon" href="https://images6.moneysavingexpert.com/images/credit_club_iOS.png">
	<meta name="apple-mobile-web-app-title" content="Credit Club"> 

	<!-- OpenGraph -->
	<meta property="og:title" content="Credit Club | Get your FREE Credit Score, Credit Report & more"/>
	<meta property="og:type" content="article"/>
	<meta property="og:url" content="https://www.moneysavingexpert.com/creditclub"/>
	<meta property="og:image" content="https://images6.moneysavingexpert.com/images/mse_sharing_logo.png"/>
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="627" />
	<meta property="og:site_name" content="Credit Club"/>
	<meta property="og:description" content="Access your full credit profile, boost your credit score and see your chances of getting the market's top deals. This and more in Credit Club, all for FREE."/>

	<link rel="stylesheet" type="text/css" href="https://images6.moneysavingexpert.com/stylesheets/mb_website_base/masthead_rhs_foot.1509701633.css">
	<link rel="stylesheet" type="text/css" href="css/lazyframe.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<!-- <link rel="stylesheet" href="css/index.css"> -->
	<link rel="stylesheet" href="css/index.min.css">
</head>
<body>
	<header class="page-header">
		<div class="wrap">
			<a href="/creditclub/" class="header-logo">
				<img class="" src="img/creditclub_logo.svg" alt="Credit Club">
			</a>
			<nav class="page-header__nav">
				<ul class="nav__main-menu">
					<li><a class="scores-anchor" href="#scores-section">Scores</a></li>
					<li><a href="#tools-section">Tools</a></li>
					<li><a href="#about-section">About</a></li>
					<li><a href="#faq-section">FAQs</a></li>
				</ul>
				<ul class="nav__profile-menu">
					<li><a href="https://clubs.moneysavingexpert.com/creditclub/login">Login</a></li>
					<li class="nav__profile-menu__join-link"><a href="https://clubs.moneysavingexpert.com/creditclub/register"><span>Join</span></span></a></li>
				</ul>
			</nav>
			<button class="desktop-hidden toggle-mobile-menu"><span></span><span></span><span></span></button>
		</div>
	</header>
	<section class="welcome-section with-arrow-down">
		<div class="wrap">
			<div class="welcome-section__content">
				<h1 class="welcome-section__header">
					Totally <span>free</span> way to boost
					your credit chances
				</h1>
				<div class="desktop-hidden welcome-section__card-icon-mobile"></div>
				<p class="welcome-section__text">
					Access your credit score and more. <br> Improve your chances of acceptance. <br> Save money with the right products.
				</p>
				<a href="https://clubs.moneysavingexpert.com/creditclub/register" class="btn welcome-section__join-btn btn-blue"><span>Join Credit Club</span></a>
			
				<span class="welcome-section__login-note">Already have an account? <a href="https://clubs.moneysavingexpert.com/creditclub/login">Login</a></span>
			</div>
		</div>
	</section>
	<section id="scores-section" class="scores-section with-arrow-down animation-element">
		<div class="wrap">
			<div class="two-columns">
				<div class="col">
					<header class="section-header">
						<h2 class="section-header__title"> Your credit profile <span class="section-header__title--thin">all in one place</span></h2>
						<p class="section-header__text">Free scores and assessments to see yourself as the financial world does.</p>
					</header>
				</div>
				<div class="col scroll-box">
					<ul class="scores-section__scores-list">
						<li class="scores-list__item animation-element">
							<div class="scores-list-item__img-wrap">
								<a href="https://clubs.moneysavingexpert.com/creditclub/register"><img src="img/experian_credit_score.png" alt="Experian Credit Score" class="scores-list-item__img"></a>
							</div>
							<h3 class="scores-list-item__title">Experian Credit Score</h3>
							<p class="scores-list-item__text">A benchmark for how well <br> you’re doing, <br class="desktop-hidden"> based on your <br> past credit behaviour.</p>
						</li>
						<li class="scores-list__item animation-element">
							<div class="scores-list-item__img-wrap">
								<a href="https://clubs.moneysavingexpert.com/creditclub/register"><img src="img/HitRate.png" alt="MoneySavingExpert Credit Hit Rate" class="scores-list-item__img"></a>
							</div>
							<h3 class="scores-list-item__title scores-list-item__title--two-lines"><span class="scores-list-item__title__MSE" >MoneySavingExpert</span> Credit Hit Rate</h3>
							<p class="scores-list-item__text">An overview of what really <br> counts – your chances of getting <br> the market’s top products.</p>
						</li>
						<li class="scores-list__item animation-element">
							<div class="scores-list-item__img-wrap">
								<a href="https://clubs.moneysavingexpert.com/creditclub/register"><img src="img/affordability.png" alt="MoneySavingExpert Affordability Score" class="scores-list-item__img"></a>
							</div>
							<h3 class="scores-list-item__title scores-list-item__title--two-lines"><span class="scores-list-item__title__MSE" >MoneySavingExpert</span> Affordability Score</h3>
							<p class="scores-list-item__text">Our unique affordardability <br> scores analyse <br class="desktop-hidden"> your income <br> and expenditure.</p>
						</li>
						<li class="scores-list__item animation-element">
							<div class="scores-list-item__img-wrap">
								<a href="https://clubs.moneysavingexpert.com/creditclub/register"><img src="img/Credit Report@2x.png" alt="Experian Credit Report" class="scores-list-item__img"></a>
							</div>
							<h3 class="scores-list-item__title">Experian Credit Report</h3>
							<p class="scores-list-item__text">Your credit history as <br> seen by lenders – <br class="desktop-hidden"> think of it <br> as your financial CV.</p>
						</li>
						<li class="scores-list__item animation-element">
							<div class="scores-list-item__img-wrap">
								<a href="https://clubs.moneysavingexpert.com/creditclub/register"><img src="img/Eligibility@2x.png" alt="Credit Card & Loan Eligibility" class="scores-list-item__img"></a>
							</div>
							<h3 class="scores-list-item__title">Credit Card & Loan Eligibility</h3>
							<p class="scores-list-item__text">See how likely you are to <br> get deals before applying and <br> protect your credit score.</p>
						</li>
						<li class="scores-list__item animation-element">
							<div class="scores-list-item__img-wrap">
								<a href="https://clubs.moneysavingexpert.com/creditclub/register"><img src="img/Insights@2x.png" alt="Your key insight" class="scores-list-item__img"></a>
							</div>
							<h3 class="scores-list-item__title">Your Key Insights</h3>
							<p class="scores-list-item__text">The things lenders do and <br> don't like about your credit file – <br> and what to do about it.</p>
						</li>
					</ul>

					<a href="" class="btn btn-blue"><span>Get my full credit profile</span></a>
				</div>
			</div>
			<ul class="scores-section__dots-nav">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</section>
	<section class="scores-quote with-arrow-down animation-element">
		<div class="wrap">
			<blockquote>
				<p>A credit score alone isn't enough – what counts in the real world is, will you be accepted?</p>
				<footer>
					<cite>Martin Lewis, founder of MoneySavingExpert.com </cite>
				</footer>
			</blockquote>
			<div class="score-quote__thumb-up"></div>
		</div>
	</section>
	<section id="tools-section" class="tools-section with-arrow-down animation-element">
		<div class="wrap">
			<div class="two-columns">
				<div class="col">
					<header class="section-header">
						<h2 class="section-header__title"> A personal assistant <span class="section-header__title--thin">to find you the right product</span></h2>
						<p class="section-header__text">Our unique Wallet Workout tool can tell you <br> which credit products could save you money.</p>
						<a href="" class="btn mobile-hidden btn-blue"><span>See what's right for me</span></a>
					</header>
				</div>
				<div class="col">
					<div class="tools-section__phone-illustration mobile-hidden">
						<video class="tools-section__phone-illustration__screen" loop src="video/cc_walletworkout_master.mp4" autoplay>
				  				Sorry, your browser doesn't support embedded videos.
						</video>		
						<span class="tools-section__phone-illustration__phone"></span>
						<span class="tools-section__phone-illustration__finger"></span>
					</div>
					<div class="tools-section__illustrations-mobile desktop-hidden">
						<ul class="illustrations-mobile__list owl-carousel">
							<li>
								<h3>Get acquainted with <br> one another…</h3>
								<img src="img/mobile-illustrations/ww_hello.svg" alt="Wallet Workout hello">
							</li>
							<li>
								<h3>…answer a few simple <br> questions…</h3>
								<img src="img/mobile-illustrations/ww_question.svg" alt="Wallet Workout question">
							</li>
							<li>
								<h3>…it’ll sift through the top <br> options for you…</h3>
								<img src="img/mobile-illustrations/ww_card_shuffle.svg" alt="Wallet Workout card shuffle">
							</li>
							<li>
								<h3>…and point you in the right <br> direction</h3>
								<img src="img/mobile-illustrations/ww_categories.svg" alt="Wallet Workout categories">
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="tips-section with-arrow-down animation-element">
		<div class="wrap">
			<div class="two-columns">
				<div class="col">
					<header class="section-header">
						<h2 class="section-header__title">Insights &amp; tips <span class="section-header__title--thin">to improve your scores</span></h2>
						<p class="section-header__text">Boost your chances of acceptance <br> with tips based on key info from <br> your credit report.</p>
						<a href="" class="btn mobile-hidden btn-blue"><span>Boost my credit score</span></a>
					</header>
				</div>
				<div class="col">
					<ul class="tips-section__tips-illustartions">
						<li>
							<p class="tips-illustartions__title">Things you’re doing well</p>
							<img src="img/doing_well_insight.svg" class="tips-illustartions__img" alt="Things you’re doing well">
						</li>
						<li>
							<p class="tips-illustartions__title">Things you could improve</p>
							<img src="img/things_to_improve_insight.svg" class="tips-illustartions__img" alt="Things you could improve">
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section id="about-section" class="about-section">
		<div class="wrap">
			<h2 class="about-section__title">More on Credit Club</h2>
			<div class="about-section__video">
				 <iframe width="1280" height="720" src="https://www.youtube.com/embed/x7CbA8YRjVM" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
			</div>
		</div>
	</section>
	<section id="faq-section" class="faq-section">
		<div class="wrap">
			<h2 class="faq-section__title">The big questions</h2>
			<div class="faq-section__videos__scroll-wrap">
				<ul class="faq-section__videos owl-carousel">
					<li>
						<iframe style="transform: translate3d(0,0,0);" data-src="https://www.youtube.com/embed/b1Knf1W34Aw" frameborder="0" allowfullscreen></iframe>
						<div class="lazyframe" data-src="https://www.youtube.com/embed/b1Knf1W34Aw" data-vendor="youtube"></div>
					</li>
					<li>
						<iframe style="transform: translate3d(0,0,0);" width="480" height="270" data-src="https://www.youtube.com/embed/66V3jZ7sorI" frameborder="0" allowfullscreen></iframe>
						<div class="lazyframe" data-src="https://www.youtube.com/embed/66V3jZ7sorI" data-vendor="youtube"></div>
					</li>
					<li>
						<iframe width="480" height="270" data-src="https://www.youtube.com/embed/jWXn2HwJgUc" frameborder="0" allowfullscreen></iframe>
						<div class="lazyframe" data-src="https://www.youtube.com/embed/jWXn2HwJgUc" data-vendor="youtube"></div>
					</li>
					<li>
						
						<iframe width="480" height="270" data-src="https://www.youtube.com/embed/PHkk6cWIVcY" frameborder="0" allowfullscreen></iframe>
						<div class="lazyframe" data-src="https://www.youtube.com/embed/PHkk6cWIVcY" data-vendor="youtube"></div>
					</li>
					<li>
						<iframe width="480" height="270" data-src="https://www.youtube.com/embed/lG9QE9OEP78" frameborder="0" allowfullscreen></iframe>
						<div class="lazyframe" data-src="https://www.youtube.com/embed/lG9QE9OEP78" data-vendor="youtube"></div>
					</li>
					<li>
						<iframe width="480" height="270" data-src="https://www.youtube.com/embed/DNpSW0d3Uog" frameborder="0" allowfullscreen></iframe>
						<div class="lazyframe" data-src="https://www.youtube.com/embed/DNpSW0d3Uog" data-vendor="youtube"></div>
					</li>
					<!-- <li>
						<iframe width="480" height="270" data-src="https://www.youtube.com/embed/shJatuOkE_M" frameborder="0" allowfullscreen></iframe>
						<div class="lazyframe" data-src="https://www.youtube.com/embed/shJatuOkE_M" data-vendor="youtube"></div>
					</li> -->
				</ul>
			</div>
			<a href="https://www.moneysavingexpert.com/creditclub/faq" target="_blank" class="btn faq-section__btn">Full FAQs</a>
		</div>
	</section>
	<section class="footer-top-top">
		<div class="wrap">
			<ul class="footer__links text--center">
                <li><a class="footer__links__link" href="http://www.moneysavingexpert.com/privacy" target="_blank">PRIVACY POLICY</a></li>
                <li><a class="footer__links__link" href="https://www.moneysavingexpert.com/site/terms-conditions" target="_blank">TERMS &amp; CONDITIONS</a></li>
                <li><a class="footer__links__link" href="https://www.moneysavingexpert.com/creditclub/faq" target="_self">HELP/FAQs</a></li>
            </ul>

            <ul class="footer__logos text--small text--center">
                <li>A tool from </li>
                <li><span class="text--700 text--red footer__logos--mse">MoneySavingExpert.com</span></li>
                <li class="footer__logos__divider"></li>
                <li>In partnership with </li>
                <li><span class="footer__logos--experian logo--experian"></span></li>
            </ul>
		</div>     
	</section>
	<div id="footer">
        <div class="footer-top site-works" id="site-works">
            <div class="site-works-content" id="siteworks-content">
                <h3>How this site works</h3>
                <p>We think it's important you understand the strengths and limitations of the site. We're a journalistic website and aim to provide the best MoneySaving guides, tips, tools and techniques, but can't guarantee to be perfect, so do note you use the information at your own risk and we can't accept liability if things go wrong.</p>
                <ul>
                    <li>This info does not constitute financial advice, always do your own research on top to ensure it's right for your specific circumstances and remember we focus on rates not service. </li>
                    <li>Do note, while we always aim to give you accurate product info at the point of publication, unfortunately price and terms of products and deals can always be changed by the provider afterwards, so double check first.</li>
                    <li>We don't as a general policy investigate the solvency of companies mentioned (how likely they are to go bust), but there is a risk any company can struggle and it's rarely made public until it's too late (see the <a href="https://www.moneysavingexpert.com/shopping/section75-protect-your-purchases">Section 75</a> guide for protection tips).</li>
                    <li>We often link to other websites, but we can't be responsible for their content.</li>
                    <li>Always remember anyone can post on the MSE forums, so it can be very different from our opinion.</li>
                </ul>
                <p>MoneySavingExpert.com is part of the MoneySupermarket Group, but is entirely editorially independent. Its stance of putting consumers first is protected and enshrined in the legally-binding <a href="https://www.moneysavingexpert.com/site/editorial-code">MSE Editorial Code</a>.</p>
                <p class="terms">Please read the <a href="https://www.moneysavingexpert.com/site/terms-conditions">Full Terms &amp; Conditions</a>, <a href="https://www.moneysavingexpert.com/site/privacy-policy">Privacy Policy</a>, <a href="https://www.moneysavingexpert.com/site/cookies-qa">Cookies Q&amp;A</a>, <a href="https://www.moneysavingexpert.com/site/moneysavingexpert-finance">How this site is financed</a> and <a href="https://www.moneysavingexpert.com/site/editorial-code">MSE's Editorial Code</a>.</p>
            </div>
            <div class="more-tools">
                <h4>More tools from MoneySavingExpert</h4>
                <a href="https://budgetbrain.moneysavingexpert.com/auth/login/" class="footBox bBrain">
                    <h3>Budget Planner</h3>
                    <p>Free tool to analyse your finances and scrutinise spending.</p>
                </a>

                <a href="https://www.moneysavingexpert.com/savings/premium-bonds-calculator/" class="footBox pBonds">
                  <h3>Premium Bonds Calc</h3>
                    <p>Unique tool uses probability to estimate winnings.</p>
                </a>

                <a href="https://www.moneysavingexpert.com/shopping/local-ebay-deals/" class="footBox eBayLocal">
                    <h3>EBay Local Deals Mapper</h3>
                    <p>Find cheap pick-up only items near
                     you - they often attract fewer bids.</p>
                </a>

                <a href="https://www.moneysavingexpert.com/creditclub" class="footBox cClub last">
                    <h3>Credit Club</h3>
                    <p>Turbo boost your credit chances and get your free Experian credit report.</p>
                </a>

                <a href="http://www.moneysavingexpert.com/eligibility/credit-cards/" class="footBox fChecker">
                    <h3>Credit Card Eligibility Calc</h3>
                    <p>Shows which top cards you're most likely to get.</p>
                </a>

                <a href="http://www.megashopbot.com/" class="footBox mShopbot">
                    <h3>MegaShopBot.com</h3>
                    <p>Instantly searches the best
                    shopping comparison sites.</p>
                </a>

                <a href="http://www.moneysavingexpert.com/cheapenergyclub" class="footBox cChecker">
                    <h3>Cheap Energy Club</h3>
                    <p>Ensures the cheapest energy deal constantly.</p>
                </a>

                <a href="https://travelmoney.moneysavingexpert.com/" class="footBox tMoney last">
                    <h3>TravelMoneyMax.com</h3>
                    <p>Find the best online deal for<br>
                      your holiday cash.</p>
                </a>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="footer-btm-inner">
                <div class="switch-device">
                    <!-- hidden if cookie found -->
                    <!-- <div class="switch-to-desktop">
                        <a onclick="switchDevice()" href="javascript:void(0)">Desktop version</a>
                        Mobile
                    </div> -->
                    <!-- visible if cookie found -->
                    
                </div>
                <div class="btm-ft-links">
                    <a href="https://www.moneysavingexpert.com/site/about-the-site" class="about">About the Site</a>
                    <a href="https://www.moneysavingexpert.com/site/editorial-code" class="editorial">MSE's Editorial Code</a>
                    <a href="https://www.moneysavingexpert.com/site/moneysavingexpert-finance" class="funding">Site's Funding</a>
                    <a href="http://www.moneysavingexpert.com/sitemap/" class="sitemap mobile-hide">Sitemap</a>
                    <a href="https://www.moneysavingexpert.com/site/job-vacancies-and-interns" class="jobs">Jobs</a>
                    <a href="https://www.moneysavingexpert.com/site/access" class="accessibility mobile-hide">Accessibility</a>
                    <a href="https://www.moneysavingexpert.com/site/money-tips-email-faqs" class="email">Email FAQs</a>
                    <a href="https://www.moneysavingexpert.com/faqs/" class="faq mobile-hide">Site FAQs</a>
                    <a href="https://www.moneysavingexpert.com/site/forum-faqs" class="forum-rules" target="_blank">Forum Rules</a>
                    <a href="https://www.moneysavingexpert.com/site/forum-introduction-guide" class="forum">New to Forum?</a>
                    <a href="https://www.moneysavingexpert.com/site/site-contacts" class="contacts ">Contacts</a>
                    <a href="https://www.moneysavingexpert.com/pressoffice/" class="contacts ">Press Releases</a>
                </div>
                <div class="footer-btm-trademark">
                    <p>Martin Lewis is a registered trade mark belonging to Martin S Lewis. </p>
                </div>
            </div>
        </div>
    </div>
    <a class="desktop-hidden mobile-join-link" href="https://clubs.moneysavingexpert.com/creditclub/register">Join</a>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" ></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/lazyframe.min.js"></script>
	<!-- <script src="js/main.js"></script> -->
	<script src="js/compressed.js"></script>
</body>
</html>