.content {
/* 	font-size: 14px; */
	font-size: 1.15vw;
/* 	width: 350px; */
	position: relative;
	z-index: 2;
	
	&_wrap {
		width: 100%;
		height: 100%;
		position: relative;
		color: white;
		padding: 20vh 0 0 100px;
	}
	
	&_title {
		&_top {
			font-size: 3.6vw;
			font-weight: 400;
			
			> span:first-of-type {
				text-shadow: 1px 1px 1px black;
				letter-spacing: 5px;
				margin: 0 0.7vw 0 0;
			}
			
			.to {
				font-size: 0.6em;
			}
		}
		
		.logo {
			font-size: 0;
			display: block;
			transform: translateX(-15px);
			margin: 0px 0 0;
			
			img {
				width: 28vw;
				height: auto;
			}
		}
		
		.cd-headline {
			text-shadow: 1px 1px 1px black;
			letter-spacing: 5px;
			margin: 0 0.7vw 7px 0;
			font-size: 3.6vw;
			
			i {
				font-style: normal;
			}
		}
	}
	
	&_copy {
		padding: 0 80px 0 0;
		margin: 10px 0 0;
	}
}

.background {
	position: absolute;
	left: 0;
	top:0;
	width: 100%;
	height: 100%;
/* 	background: url(../images/bg.png) no-repeat right bottom / cover; */
	z-index: -1;
	overflow: hidden;
	
	&::before {
		content:'';
		position: absolute;
		top:0;
		left: 0;
		width: 100%;
		height: 100%;
		background: url(../images/bg-sun-empty.jpg) no-repeat left top / cover;
		z-index: -2;
	}
	
	&::after {
/* 		content:'';
		position: absolute;
		top:10vh;
		left: 15vw;
		width: 70vw;
		height: 70vw;
		background: url(../images/rays.png) no-repeat left top / cover;
		z-index: -1;
		transform-origin: 0% 0%;
		transform: translate3d(-50%,-50%,0); */
/* 		animation: rotate 55s infinite linear; */
		
	}
	
	.rays {
		content:'';
		position: absolute;
		top:10vh;
		left: 15vw;
		width: 70vw;
		height: 70vw;
  		will-change: transform;
		background: url(../images/rays.png) no-repeat left top / cover;
		z-index: -1;
 		animation: rotate 55s infinite linear; 
		transform-origin: 0% 0%;
/* 		transform: rotate(45deg); */
		transform: translate3d(-50%,-50%,0);
	}
	
	span {
		content:'';
		position: absolute;
		top:10vh;
		left: 15vw;
		width: 70vw;
		height: 70vw;
		background: url(../images/token.png) no-repeat center center / 10% auto;
		z-index: -1;
		transform: translate3d(-50%,-50%,0)
	}
	
	@keyframes rotate {
		0% {
			transform: rotate(0) translate3d(-50%,-50%,0);
		}
		100% {
			transform: rotate(360deg) translate3d(-50%,-50%,0);
		}
	}
}

#lottie {
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	overflow: hidden;
	
	svg {
		width: 110% !important;
		height: auto !important;
		position: absolute;
		right: 0;
		bottom: -5vh;
/* 		object-fit: cover; */
		
		@media (min-width: 1600px) {
		  bottom: -10vh;	
		  height: 123vh !important;	
		}
	}
}

@media (max-width: 767px) {
	
	.content {
		font-size: 12px;
		position: absolute;
		top:11vh;
		left: 7%;
		
		&_wrap {
/* 			height: 700px; */
			padding: 0;
			height: auto;
		}
		&_title {
			&_top {
				font-size: 4.6vw;
				font-weight: 400;

				.to {
					font-size: 0.6em;
				}
			}
			
			.cd-headline {
				letter-spacing: 2px;
				margin: 0 0.7vw 7px 0px;
				display: block;
				font-size: 6vw;
			}

			.logo {
				font-size: 0;
				display: block;
				transform: translateX(-15px);
				margin: 0px 0 0;

				img {
					width: 70vw;
					height: auto;
				}
			}
		}
	}
	
	.background {
		overflow: hidden;
		
		&::before {
			background: url(../images/bg-sun.jpg) no-repeat -15vw top / 210vw auto;
			background: url(../images/bg-sun-empty.jpg) no-repeat -15vw top / 210vw auto;
		}
		
		span {
			top: 4vh;
			left: 17vw;
			width: 70vh;
			height: 70vh;
		}
		
		.rays {
			top: 4vh;
			left: 17vw;
			width: 90vh;
			height: 90vh;
		}
	}
	#lottie {
		position: relative;
		height: auto;
		
		svg {
			position: relative;
			height: auto !important;
			width: 100% !important;
			right: auto;
			left: 0vw;
			bottom: auto;
/* 			top:26vh; */
			margin: 26vh 0 0;
			left: 0%;
			bottom: -10px;
			transform: translateX(0) !important;
			
			@media (min-height: 700px) {
/* 				top:22vh; */
				margin: 23vh 0 0;
			}
		}
	}

	.cd-headline.rotate-3 {
		b {
			transition: opacity 0.3s linear;
		}
		.active {
			opacity: 1;
		}
	}
}
